footer {
    .footer-content {
        border-top: 2px solid var(--color-secondary);
        margin-bottom: 4rem;
        display: grid;
        gap: 1rem;
    }

    #info {
        margin-bottom: 1rem;

        &>div {
            display: flex;
            gap: 1rem;

            &>img {
                width: 2rem;
            }
        }
    }

    #contact {
        & img {
            width: 1rem;
            height: 1rem;
        }

        ul {
            display: grid;
            gap: .5rem;

            & li {
                display: flex;
                align-items: center;
                gap: .5rem;
            }
        }
    }

    #links {
        display: grid;
        gap: 1.5em;

        & h3 {
            margin-bottom: .5rem;
            color: var(--color-secondary);
            font-weight: 600;
        }

        & a {
            display: inline-block;
            transition: transform 0.5s ease;
            text-decoration: underline;
        }

        & a:hover {
            transform: translateX(5px);
        }

        ul {
            display: grid;
            gap: .5rem;

            & li {
                display: flex;
                align-items: center;
                gap: .5rem;
            }
        }
    }

    #copy {
        color: #999;
        text-align: center;
    }
}

@media (width >=57.875rem) {
    footer {
        .footer-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        & #links {
            display: flex;
            justify-content: space-between;

            & ul {
                gap: 1.5rem;
            }
        }
    }
}