#products {
    & .cards {
        align-items: start;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;
        font-size: var(--fs-2sm);

        & .card {
            display: grid;
            grid-template-areas:
                "img"
                "price"
                "title"
                "description"
                "subtitle"
                "list";
            grid-template-rows:
                auto 1.5rem 3.125rem 7rem 1.5rem 6rem;

            gap: 0.3rem;
            border-radius: 0.5rem;

            & .card-title {
                grid-area: title;
                text-transform: uppercase;
                font-size: var(--fs-sm);
            }

            & .card-subtitle {
                grid-area: subtitle;
                align-self: center;
            }

            & .card-price {
                grid-area: price;
                font-size: var(--fs-lg);
                font-weight: var(--fw-bold);
                color: var(--color-secondary);
                justify-self: start;
                align-self: center;
            }

            & .card-description {
                grid-area: description;
            }

            & .card-list {
                grid-area: list;
                list-style: circle;
                padding-left: 1.5rem;
            }

            & .card-img {
                align-self: center;
                grid-area: img;
                border-radius: 1rem;
                object-fit: cover;
                aspect-ratio: 1/1;
                width: 100%;
            }

            &:hover .card-img {}
        }
    }
}

#payment {
    & h2 {
        color: var(--color-secondary);
    }

    & span {
        text-align: center;
    }

    & svg {
        height: 3rem;
        width: 3rem;
    }

    & .icons {
        justify-content: space-around;
    }

    & .icon:hover path {
        fill: var(--color-primary);
        transition: fill 0.3s ease;
    }

    & .icon:hover svg {
        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
    }

    & span {
        font-weight: 600;
    }
}

@media (width >=57.875rem) {
    #products {
        & .cards {
            & .card {
                grid-template-rows:
                    auto 2.125rem 4.5rem 5rem 1.5rem 6rem;
                gap: 1rem;

                & .card-title,
                .card-price {
                    font-size: var(--fs-lg);
                }

                & .card-description,
                .card-list {
                    font-size: var(--fs-base);
                }
            }
        }
    }
}